; ----------------------------------------------------
;	file prova.cfg per programma SKIP (v1)
;	tastiera con completamento per Italiano
;	è inclusa la parte di configurazione dei tasti
; ---------------------------------------------------


;font_name,font_size
Verdana,10

;colors:  
;orth_fg_col,orth_bg_col 
black,white

;rorth_fg_col,rorth_bg_col
black,navajowhite

;corth_fg_col,corth_bg_col
black,navajowhite

;other_fg_col,other_bg_col
black,lightblue

;indic_col,presel0_col,presel1_col
cyan,orange,cyan

;tempo di preselezione (msec) 0-click e menu completamento sillabico
1000

;tempo di attivazione (msec) 0-click e menu completamento sillabico
1000

;modo attuazione = ( 0: no click;  1: click;  2:  touch )
1

; configurazione tastiera

;num tastiere,num righe,num colonne
4,8,18

;area tastiera ortogonale: prima riga,ultima riga,prima colonna,ultima colonna (a partire da 0)
1,6,1,16

;tastiera 0
LOCK	TAB	\	=	$	%	&	/	^	_	*	<	>	'	"	}	(	)
+	 	b	c	d	f	g	l	m	n	p	qu	r	s	t	v	z	-
1	a	ba	ca	da	fa	ga	la	ma	na	pa	qua	ra	sa	ta	va	za	6
2	e	be	ce	de	fe	ge	le	me	ne	pe	que	re	se	te	ve	ze	7
3	i	bi	ci	di	fi	gi	li	mi	ni	pi	qui	ri	si	ti	vi	zi	8
4	o	bo	co	do	fo	go	lo	mo	no	po	quo	ro	so	to	vo	zo	9
5	u	bu	cu	du	fu	gu	lu	mu	nu	pu	quu	ru	su	tu	vu	zu	0
h	j	k	w	x	y	à	è	é	ì	ò	ù	,	.	;	:	?	!

;tastiera  1
LOCK	TAB	\	=	$	%	&	/	^	_	*	<	>	'	"	}	(	)
+	 	b	c	d	f	g	l	m	n	p	qu	r	s	t	v	z	-
1	a	ab	ac	ad	af	ag	al	am	an	ap	aqu	ar	as	at	av	az	6
2	e	eb	ec	ed	ef	eg	el	em	en	ep	equ	er	es	et	ev	ez	7
3	i	ib	ic	id	if	ig	il	im	in	ip	iqu	ir	is	it	iv	iz	8
4	o	ob	oc	od	of	og	ol	om	on	op	oqu	or	os	ot	ov	oz	9
5	u	ub	uc	ud	uf	ug	ul	um	un	up	uqu	ur	us	ut	uv	uz	0
h	j	k	w	x	y	à	è	é	ì	ò	ù	,	.	;	:	?	!

;tastiera  2
LOCK	TAB	\	=	$	%	&	/	^	_	*	<	>	'	"	}	(	)
+	 	bb	cc	dd	ff	gg	ll	mm	nn	pp	cqu	rr	ss	tt	vv	zz	-
1	a	bba	cca	dda	ffa	gga	lla	mma	nna	ppa	cqua	rra	ssa	tta	vva	zza	6
2	e	bbe	cce	dde	ffe	gge	lle	mme	nne	ppe	cque	rre	sse	tte	vve	zze	7
3	i	bbi	cci	ddi	ffi	ggi	lli	mmi	nni	ppi	cqui	rri	ssi	tti	vvi	zzi	8
4	o	bbo	cco	ddo	ffo	ggo	llo	mmo	nno	ppo	cquo	rro	sso	tto	vvo	zzo	9
5	u	bbu	ccu	ddu	ffu	ggu	llu	mmu	nnu	ppu	cquu	rru	ssu	ttu	vvu	zzu	0
h	j	k	w	x	y	à	è	é	ì	ò	ù	,	.	;	:	?	!

;tastiera  3
LOCK	TAB	\	=	$	%	&	/	^	_	*	<	>	'	"	}	(	)
+	 	bb	cc	dd	ff	gg	ll	mm	nn	pp	cqu	rr	ss	tt	vv	zz	-
1	a	abb	acc	add	aff	agg	all	amm	ann	app	acqu	arr	ass	att	avv	azz	6
2	e	ebb	ecc	edd	eff	egg	ell	emm	enn	epp	ecqu	err	ess	ett	evv	ezz	7
3	i	ibb	icc	idd	iff	igg	ill	imm	inn	ipp	icqu	irr	iss	itt	ivv	izz	8
4	o	obb	occ	odd	off	ogg	oll	omm	onn	opp	ocqu	orr	oss	ott	ovv	ozz	9
5	u	ubb	ucc	udd	uff	ugg	ull	umm	unn	upp	ucqu	urr	uss	utt	uvv	uzz	0
h	j	k	w	x	y	à	è	é	ì	ò	ù	,	.	;	:	?	!

#menu completamento ( 0: no;  1: sì )
1

#numero completamento (quanti tasti appaiono per il completamento)
9

#facciamo riferimento all'ordine della tastiera 0:
#si parte da "b" e si finisce a "zu"
#avremo 9 elementi da scrivere per ogni tasto, in quest'ordine: 
#	1	2	3
#	4	5	6
#	7	8	9

#tastiera 0
#riga 0
#b
ba	be	bi	bo	b	bu	B	b_	bb
#c
ca	ce	ci	co	c	cu	C	c_	cc
#d
da	de	di	do	d	du	D	d_	dd
#f
fa	fe	fi	fo	f	fu	F	f_	ff
#g
ga	ge	gi	go	g	gu	G	g_	gg
#l
la	le	li	lo	l	lu	L	l_	ll
#m
ma	me	mi	mo	m	mu	M	m_	mm
#n
na	ne	ni	no	n	nu	N	n_	nn
#p
pa	pe	pi	po	p	pu	P	p_	pp
#qu
qua	que	qui	quo	qu	quu	Qu	qu_	qqu
#r
ra	re	ri	ro	r	ru	R	r_	rr
#s
sa	se	si	so	s	su	S	s_	ss
#t
ta	te	ti	to	t	tu	T	t_	tt
#v
va	ve	vi	vo	v	vu	V	v_	vv
#z
za	ze	zi	zo	z	zu	Z	z_	zz
#riga 1
#a
al	am	an	ar	a	as	A	a_	aa
#ba
bal	bam	ban	bar	ba	bas	Ba	ba_	bba
#ca
cal	cam	can	car	ca	cas	Ca	ca_	cca
#da
dal	dam	dan	dar	da	das	Da	da_	dda
#fa
fal	fam	fan	far	fa	fas	Fa	fa_	ffa
#ga
gal	gam	gan	gar	ga	gas	Ga	ga_	gga
#la
lal	lam	lan	lar	la	las	La	la_	lla
#ma
mal	mam	man	mar	ma	mas	Ma	ma_	mma
#na
nal	nam	nan	nar	na	nas	Na	na_	nna
#pa
pal	pam	pan	par	pa	pas	Pa	pa_	ppa
#qua
qual	quam	quan	quar	qua	quas	Qua	qua_	qqua
#ra
ral	ram	ran	rar	ra	ras	Ra	ra_	rra
#sa
sal	sam	san	sar	sa	sas	Sa	sa_	ssa
#ta
tal	tam	tan	tar	ta	tas	Ta	ta_	tta
#va
val	vam	van	var	va	vas	Va	va_	vva
#za
zal	zam	zan	zar	za	zas	Za	za_	zza
#riga 2
#e
el	em	en	er	e	es	E	e_	ee
#be
bel	bem	ben	ber	be	bes	Be	be_	bbe
#ce
cel	cem	cen	cer	ce	ces	Ce	ce_	cce
#de
del	dem	den	der	de	des	De	de_	dde
#fe
fel	fem	fen	fer	fe	fes	Fe	fe_	ffe
#ge
gel	gem	gen	ger	ge	ges	Ge	ge_	gge
#le
lel	lem	len	ler	le	les	Le	le_	lle
#me
mel	mem	men	mer	me	mes	Me	me_	mme
#ne
nel	nem	nen	ner	ne	nes	Ne	ne_	nne
#pe
pel	pem	pen	per	pe	pes	Pe	pe_	ppe
#que
quel	quem	quen	quer	que	ques	Que	que_	qque
#re
rel	rem	ren	rer	re	res	Re	re_	rre
#se
sel	sem	sen	ser	se	ses	Se	se_	sse
#te
tel	tem	ten	ter	te	tes	Te	te_	tte
#ve
vel	vem	ven	ver	ve	ves	Ve	ve_	vve
#ze
zel	zem	zen	zer	ze	zes	Ze	ze_	zze
#riga 3
#i
il	im	in	ir	i	is	I	i_	ii
#bi
bil	bim	bin	bir	bi	bis	Bi	bi_	bbi
#ci
cil	cim	cin	cir	ci	cis	Ci	ci_	cci
#di
dil	dim	din	dir	di	dis	Di	di_	ddi
#fi
fil	fim	fin	fir	fi	fis	Fi	fi_	ffi
#gi
gil	gim	gin	gir	gi	gis	Gi	gi_	ggi
#li
lil	lim	lin	lir	li	lis	Li	li_	lli
#mi
mil	mim	min	mir	mi	mis	Mi	mi_	mmi
#ni
nil	nim	nin	nir	ni	nis	Ni	ni_	nni
#pi
pil	pim	pin	pir	pi	pis	Pi	pi_	ppi
#qui
quil	quim	quin	quir	qui	quis	Qui	qui_	qqui
#ri
ril	rim	rin	rir	ri	ris	Ri	ri_	rri
#si
sil	sim	sin	sir	si	sis	Si	si_	ssi
#ti
til	tim	tin	tir	ti	tis	Ti	ti_	tti
#vi
vil	vim	vin	vir	vi	vis	Vi	vi_	vvi
#zi
zil	zim	zin	zir	zi	zis	Zi	zi_	zzi
#riga 4
#o
ol	om	on	or	o	os	O	o_	oo
#bo
bol	bom	bon	bor	bo	bos	Bo	bo_	bbo
#co
col	com	con	cor	co	cos	Co	co_	cco
#do
dol	dom	don	dor	do	dos	Do	do_	ddo
#fo
fol	fom	fon	for	fo	fos	Fo	fo_	ffo
#go
gol	gom	gon	gor	go	gos	Go	go_	ggo
#lo
lol	lom	lon	lor	lo	los	Lo	lo_	llo
#mo
mol	mom	mon	mor	mo	mos	Mo	mo_	mmo
#no
nol	nom	non	nor	no	nos	No	no_	nno
#po
pol	pom	pon	por	po	pos	Po	po_	ppo
#quo
quol	quom	quon	quor	quo	quos	Quo	quo_	qquo
#ro
rol	rom	ron	ror	ro	ros	Ro	ro_	rro
#so
sol	som	son	sor	so	sos	So	so_	sso
#to
tol	tom	ton	tor	to	tos	To	to_	tto
#vo
vol	vom	von	vor	vo	vos	Vo	vo_	vvo
#zo
zol	zom	zon	zor	zo	zos	Zo	zo_	zzo
#riga 5
#u
ul	um	un	ur	u	us	U	u_	uu
#bu
bul	bum	bun	bur	bu	bus	Bu	bu_	bbu
#cu
cul	cum	cun	cur	cu	cus	Cu	cu_	ccu
#du
dul	dum	dun	dur	du	dus	Du	du_	ddu
#fu
ful	fum	fun	fur	fu	fus	Fu	fu_	ffu
#gu
gul	gum	gun	gur	gu	gus	Gu	gu_	ggu
#lu
lul	lum	lun	lur	lu	lus	Lu	lu_	llu
#mu
mul	mum	mun	mur	mu	mus	Mu	mu_	mmu
#nu
nul	num	nun	nur	nu	nus	Nu	nu_	nnu
#pu
pul	pum	pun	pur	pu	pus	Pu	pu_	ppu
#quu
quul	quum	quun	quur	quu	quus	Quu	quu_	qquu
#ru
rul	rum	run	rur	ru	rus	Ru	ru_	rru
#su
sul	sum	sun	sur	su	sus	Su	su_	ssu
#tu
tul	tum	tun	tur	tu	tus	Tu	tu_	ttu
#vu
vul	vum	vun	vur	vu	vus	Vu	vu_	vvu
#zu
zul	zum	zun	zur	zu	zus	Zu	zu_	zzu

#tastiera 1
#riga 0
#b
ba	be	bi	bo	b	bu	B	b_	bb
#c
ca	ce	ci	co	c	cu	C	c_	cc
#d
da	de	di	do	d	du	D	d_	dd
#f
fa	fe	fi	fo	f	fu	F	f_	ff
#g
ga	ge	gi	go	g	gu	G	g_	gg
#l
la	le	li	lo	l	lu	L	l_	ll
#m
ma	me	mi	mo	m	mu	M	m_	mm
#n
na	ne	ni	no	n	nu	N	n_	nn
#p
pa	pe	pi	po	p	pu	P	p_	pp
#qu
qua	que	qui	quo	qu	quu	Qu	qu_	qqu
#r
ra	re	ri	ro	r	ru	R	r_	rr
#s
sa	se	si	so	s	su	S	s_	ss
#t
ta	te	ti	to	t	tu	T	t_	tt
#v
va	ve	vi	vo	v	vu	V	v_	vv
#z
za	ze	zi	zo	z	zu	Z	z_	zz
#riga 1
#a
al	am	an	ar	a	as	A	a_	aa
#ab
aba	abe	abi	abo	ab	abu	Ab	ab_	abb
#ac
aca	ace	aci	aco	ac	acu	Ac	ac_	acc
#ad
ada	ade	adi	ado	ad	adu	Ad	ad_	add
#af
afa	afe	afi	afo	af	afu	Af	af_	aff
#ag
aga	age	agi	ago	ag	agu	Ag	ag_	agg
#al
ala	ale	ali	alo	al	alu	Al	al_	all
#am
ama	ame	ami	amo	am	amu	Am	am_	amm
#an
ana	ane	ani	ano	an	anu	An	an_	ann
#ap
apa	ape	api	apo	ap	apu	Ap	ap_	app
#aqu
aqul	aqum	aqun	aqur	aqu	aqus	Aqu	aqu_	aaqu
#ar
ara	are	ari	aro	ar	aru	Ar	ar_	arr
#as
asa	ase	asi	aso	as	asu	As	as_	ass
#at
ata	ate	ati	ato	at	atu	At	at_	att
#av
ava	ave	avi	avo	av	avu	Av	av_	avv
#az
aza	aze	azi	azo	az	azu	Az	az_	azz
#riga 2
#e
el	em	en	er	e	es	E	e_	ee
#eb
eba	ebe	ebi	ebo	eb	ebu	Eb	eb_	ebb
#ec
eca	ece	eci	eco	ec	ecu	Ec	ec_	ecc
#ed
eda	ede	edi	edo	ed	edu	Ed	ed_	edd
#ef
efa	efe	efi	efo	ef	efu	Ef	ef_	eff
#eg
ega	ege	egi	ego	eg	egu	Eg	eg_	egg
#el
ela	ele	eli	elo	el	elu	El	el_	ell
#em
ema	eme	emi	emo	em	emu	Em	em_	emm
#en
ena	ene	eni	eno	en	enu	En	en_	enn
#ep
epa	epe	epi	epo	ep	epu	Ep	ep_	epp
#equ
equl	equm	equn	equr	equ	equs	Equ	equ_	eequ
#er
era	ere	eri	ero	er	eru	Er	er_	err
#es
esa	ese	esi	eso	es	esu	Es	es_	ess
#et
eta	ete	eti	eto	et	etu	Et	et_	ett
#ev
eva	eve	evi	evo	ev	evu	Ev	ev_	evv
#ez
eza	eze	ezi	ezo	ez	ezu	Ez	ez_	ezz
#riga 3
#i
il	im	in	ir	i	is	I	i_	ii
#ib
iba	ibe	ibi	ibo	ib	ibu	Ib	ib_	ibb
#ic
ica	ice	ici	ico	ic	icu	Ic	ic_	icc
#id
ida	ide	idi	ido	id	idu	Id	id_	idd
#if
ifa	ife	ifi	ifo	if	ifu	If	if_	iff
#ig
iga	ige	igi	igo	ig	igu	Ig	ig_	igg
#il
ila	ile	ili	ilo	il	ilu	Il	il_	ill
#im
ima	ime	imi	imo	im	imu	Im	im_	imm
#in
ina	ine	ini	ino	in	inu	In	in_	inn
#ip
ipa	ipe	ipi	ipo	ip	ipu	Ip	ip_	ipp
#iqu
iqul	iqum	iqun	iqur	iqu	iqus	Iqu	iqu_	iiqu
#ir
ira	ire	iri	iro	ir	iru	Ir	ir_	irr
#is
isa	ise	isi	iso	is	isu	Is	is_	iss
#it
ita	ite	iti	ito	it	itu	It	it_	itt
#iv
iva	ive	ivi	ivo	iv	ivu	Iv	iv_	ivv
#iz
iza	ize	izi	izo	iz	izu	Iz	iz_	izz
#riga 4
#o
ol	om	on	or	o	os	O	o_	oo
#ob
oba	obe	obi	obo	ob	obu	Ob	ob_	obb
#oc
oca	oce	oci	oco	oc	ocu	Oc	oc_	occ
#od
oda	ode	odi	odo	od	odu	Od	od_	odd
#of
ofa	ofe	ofi	ofo	of	ofu	Of	of_	off
#og
oga	oge	ogi	ogo	og	ogu	Og	og_	ogg
#ol
ola	ole	oli	olo	ol	olu	Ol	ol_	oll
#om
oma	ome	omi	omo	om	omu	Om	om_	omm
#on
ona	one	oni	ono	on	onu	On	on_	onn
#op
opa	ope	opi	opo	op	opu	Op	op_	opp
#oqu
oqul	oqum	oqun	oqur	oqu	oqus	Oqu	oqu_	ooqu
#or
ora	ore	ori	oro	or	oru	Or	or_	orr
#os
osa	ose	osi	oso	os	osu	Os	os_	oss
#ot
ota	ote	oti	oto	ot	otu	Ot	ot_	ott
#ov
ova	ove	ovi	ovo	ov	ovu	Ov	ov_	ovv
#oz
oza	oze	ozi	ozo	oz	ozu	Oz	oz_	ozz
#riga 5
#u
ul	um	un	ur	u	us	U	u_	uu
#ub
uba	ube	ubi	ubo	ub	ubu	Ub	ub_	ubb
#uc
uca	uce	uci	uco	uc	ucu	Uc	uc_	ucc
#ud
uda	ude	udi	udo	ud	udu	Ud	ud_	udd
#uf
ufa	ufe	ufi	ufo	uf	ufu	Uf	uf_	uff
#ug
uga	uge	ugi	ugo	ug	ugu	Ug	ug_	ugg
#ul
ula	ule	uli	ulo	ul	ulu	Ul	ul_	ull
#um
uma	ume	umi	umo	um	umu	Um	um_	umm
#un
una	une	uni	uno	un	unu	Un	un_	unn
#up
upa	upe	upi	upo	up	upu	Up	up_	upp
#uqu
uqul	uqum	uqun	uqur	uqu	uqus	Uqu	uqu_	uuqu
#ur
ura	ure	uri	uro	ur	uru	Ur	ur_	urr
#us
usa	use	usi	uso	us	usu	Us	us_	uss
#ut
uta	ute	uti	uto	ut	utu	Ut	ut_	utt
#uv
uva	uve	uvi	uvo	uv	uvu	Uv	uv_	uvv
#uz
uza	uze	uzi	uzo	uz	uzu	Uz	uz_	uzz

#tastiera 2
#riga 0
#bb
bba	bbe	bbi	bbo	bb	bbu	Bb	bb_	bbb
#cc
cca	cce	cci	cco	cc	ccu	Cc	cc_	ccc
#dd
dda	dde	ddi	ddo	dd	ddu	Dd	dd_	ddd
#ff
ffa	ffe	ffi	ffo	ff	ffu	Ff	ff_	fff
#gg
gga	gge	ggi	ggo	gg	ggu	Gg	gg_	ggg
#ll
lla	lle	lli	llo	ll	llu	Ll	ll_	lll
#mm
mma	mme	mmi	mmo	mm	mmu	Mm	mm_	mmm
#nn
nna	nne	nni	nno	nn	nnu	Nn	nn_	nnn
#pp
ppa	ppe	ppi	ppo	pp	ppu	Pp	pp_	ppp
#cqu
cqua	cque	cqui	cquo	cqu	cquu	Cqu	cqu_	ccqu
#rr
rra	rre	rri	rro	rr	rru	Rr	rr_	rrr
#ss
ssa	sse	ssi	sso	ss	ssu	Ss	ss_	sss
#tt
tta	tte	tti	tto	tt	ttu	Tt	tt_	ttt
#vv
vva	vve	vvi	vvo	vv	vvu	Vv	vv_	vvv
#zz
zza	zze	zzi	zzo	zz	zzu	Zz	zz_	zzz
#riga 1
#a
al	am	an	ar	a	as	A	a_	aa
#bba
bbal	bbam	bban	bbar	bba	bbas	Bba	bba_	bbba
#cca
ccal	ccam	ccan	ccar	cca	ccas	Cca	cca_	ccca
#dda
ddal	ddam	ddan	ddar	dda	ddas	Dda	dda_	ddda
#ffa
ffal	ffam	ffan	ffar	ffa	ffas	Ffa	ffa_	fffa
#gga
ggal	ggam	ggan	ggar	gga	ggas	Gga	gga_	ggga
#lla
llal	llam	llan	llar	lla	llas	Lla	lla_	llla
#mma
mmal	mmam	mman	mmar	mma	mmas	Mma	mma_	mmma
#nna
nnal	nnam	nnan	nnar	nna	nnas	Nna	nna_	nnna
#ppa
ppal	ppam	ppan	ppar	ppa	ppas	Ppa	ppa_	pppa
#cqua
cqual	cquam	cquan	cquar	cqua	cquas	Cqua	cqua_	ccqua
#rra
rral	rram	rran	rrar	rra	rras	Rra	rra_	rrra
#ssa
ssal	ssam	ssan	ssar	ssa	ssas	Ssa	ssa_	sssa
#tta
ttal	ttam	ttan	ttar	tta	ttas	Tta	tta_	ttta
#vva
vval	vvam	vvan	vvar	vva	vvas	Vva	vva_	vvva
#zza
zzal	zzam	zzan	zzar	zza	zzas	Zza	zza_	zzza
#riga 2
#e
el	em	en	er	e	es	E	e_	ee
#bbe
bbel	bbem	bben	bber	bbe	bbes	Bbe	bbe_	bbbe
#cce
ccel	ccem	ccen	ccer	cce	cces	Cce	cce_	ccce
#dde
ddel	ddem	dden	dder	dde	ddes	Dde	dde_	ddde
#ffe
ffel	ffem	ffen	ffer	ffe	ffes	Ffe	ffe_	fffe
#gge
ggel	ggem	ggen	gger	gge	gges	Gge	gge_	ggge
#lle
llel	llem	llen	ller	lle	lles	Lle	lle_	llle
#mme
mmel	mmem	mmen	mmer	mme	mmes	Mme	mme_	mmme
#nne
nnel	nnem	nnen	nner	nne	nnes	Nne	nne_	nnne
#ppe
ppel	ppem	ppen	pper	ppe	ppes	Ppe	ppe_	pppe
#cque
cquel	cquem	cquen	cquer	cque	cques	Cque	cque_	ccque
#rre
rrel	rrem	rren	rrer	rre	rres	Rre	rre_	rrre
#sse
ssel	ssem	ssen	sser	sse	sses	Sse	sse_	ssse
#tte
ttel	ttem	tten	tter	tte	ttes	Tte	tte_	ttte
#vve
vvel	vvem	vven	vver	vve	vves	Vve	vve_	vvve
#zze
zzel	zzem	zzen	zzer	zze	zzes	Zze	zze_	zzze
#riga 3
#i
il	im	in	ir	i	is	I	i_	ii
#bbi
bbil	bbim	bbin	bbir	bbi	bbis	Bbi	bbi_	bbbi
#cci
ccil	ccim	ccin	ccir	cci	ccis	Cci	cci_	ccci
#ddi
ddil	ddim	ddin	ddir	ddi	ddis	Ddi	ddi_	dddi
#ffi
ffil	ffim	ffin	ffir	ffi	ffis	Ffi	ffi_	fffi
#ggi
ggil	ggim	ggin	ggir	ggi	ggis	Ggi	ggi_	gggi
#lli
llil	llim	llin	llir	lli	llis	Lli	lli_	llli
#mmi
mmil	mmim	mmin	mmir	mmi	mmis	Mmi	mmi_	mmmi
#nni
nnil	nnim	nnin	nnir	nni	nnis	Nni	nni_	nnni
#ppi
ppil	ppim	ppin	ppir	ppi	ppis	Ppi	ppi_	pppi
#cqui
cquil	cquim	cquin	cquir	cqui	cquis	Cqui	cqui_	ccqui
#rri
rril	rrim	rrin	rrir	rri	rris	Rri	rri_	rrri
#ssi
ssil	ssim	ssin	ssir	ssi	ssis	Ssi	ssi_	sssi
#tti
ttil	ttim	ttin	ttir	tti	ttis	Tti	tti_	ttti
#vvi
vvil	vvim	vvin	vvir	vvi	vvis	Vvi	vvi_	vvvi
#zzi
zzil	zzim	zzin	zzir	zzi	zzis	Zzi	zzi_	zzzi
#riga 4
#o
ol	om	on	or	o	os	O	o_	oo
#bbo
bbol	bbom	bbon	bbor	bbo	bbos	Bbo	bbo_	bbbo
#cco
ccol	ccom	ccon	ccor	cco	ccos	Cco	cco_	ccco
#ddo
ddol	ddom	ddon	ddor	ddo	ddos	Ddo	ddo_	dddo
#ffo
ffol	ffom	ffon	ffor	ffo	ffos	Ffo	ffo_	fffo
#ggo
ggol	ggom	ggon	ggor	ggo	ggos	Ggo	ggo_	gggo
#llo
llol	llom	llon	llor	llo	llos	Llo	llo_	lllo
#mmo
mmol	mmom	mmon	mmor	mmo	mmos	Mmo	mmo_	mmmo
#nno
nnol	nnom	nnon	nnor	nno	nnos	Nno	nno_	nnno
#ppo
ppol	ppom	ppon	ppor	ppo	ppos	Ppo	ppo_	pppo
#cquo
cquol	cquom	cquon	cquor	cquo	cquos	Cquo	cquo_	ccquo
#rro
rrol	rrom	rron	rror	rro	rros	Rro	rro_	rrro
#sso
ssol	ssom	sson	ssor	sso	ssos	Sso	sso_	ssso
#tto
ttol	ttom	tton	ttor	tto	ttos	Tto	tto_	ttto
#vvo
vvol	vvom	vvon	vvor	vvo	vvos	Vvo	vvo_	vvvo
#zzo
zzol	zzom	zzon	zzor	zzo	zzos	Zzo	zzo_	zzzo
#riga 5
#u
ul	um	un	ur	u	us	U	u_	uu
#bbu
bbul	bbum	bbun	bbur	bbu	bbus	Bbu	bbu_	bbbu
#ccu
ccul	ccum	ccun	ccur	ccu	ccus	Ccu	ccu_	cccu
#ddu
ddul	ddum	ddun	ddur	ddu	ddus	Ddu	ddu_	dddu
#ffu
fful	ffum	ffun	ffur	ffu	ffus	Ffu	ffu_	fffu
#ggu
ggul	ggum	ggun	ggur	ggu	ggus	Ggu	ggu_	gggu
#llu
llul	llum	llun	llur	llu	llus	Llu	llu_	lllu
#mmu
mmul	mmum	mmun	mmur	mmu	mmus	Mmu	mmu_	mmmu
#nnu
nnul	nnum	nnun	nnur	nnu	nnus	Nnu	nnu_	nnnu
#ppu
ppul	ppum	ppun	ppur	ppu	ppus	Ppu	ppu_	pppu
#cquu
cquul	cquum	cquun	cquur	cquu	cquus	Cquu	cquu_	ccquu
#rru
rrul	rrum	rrun	rrur	rru	rrus	Rru	rru_	rrru
#ssu
ssul	ssum	ssun	ssur	ssu	ssus	Ssu	ssu_	sssu
#ttu
ttul	ttum	ttun	ttur	ttu	ttus	Ttu	ttu_	tttu
#vvu
vvul	vvum	vvun	vvur	vvu	vvus	Vvu	vvu_	vvvu
#zzu
zzul	zzum	zzun	zzur	zzu	zzus	Zzu	zzu_	zzzu

#tastiera 3
#riga 0
#bb
bba	bbe	bbi	bbo	bb	bbu	Bb	bb_	bbb
#cc
cca	cce	cci	cco	cc	ccu	Cc	cc_	ccc
#dd
dda	dde	ddi	ddo	dd	ddu	Dd	dd_	ddd
#ff
ffa	ffe	ffi	ffo	ff	ffu	Ff	ff_	fff
#gg
gga	gge	ggi	ggo	gg	ggu	Gg	gg_	ggg
#ll
lla	lle	lli	llo	ll	llu	Ll	ll_	lll
#mm
mma	mme	mmi	mmo	mm	mmu	Mm	mm_	mmm
#nn
nna	nne	nni	nno	nn	nnu	Nn	nn_	nnn
#pp
ppa	ppe	ppi	ppo	pp	ppu	Pp	pp_	ppp
#cqu
cqua	cque	cqui	cquo	cqu	cquu	Cqu	cqu_	ccqu
#rr
rra	rre	rri	rro	rr	rru	Rr	rr_	rrr
#ss
ssa	sse	ssi	sso	ss	ssu	Ss	ss_	sss
#tt
tta	tte	tti	tto	tt	ttu	Tt	tt_	ttt
#vv
vva	vve	vvi	vvo	vv	vvu	Vv	vv_	vvv
#zz
zza	zze	zzi	zzo	zz	zzu	Zz	zz_	zzz
#riga 1
#a
al	am	an	ar	a	as	A	a_	aa
#abb
abba	abbe	abbi	abbo	abb	abbu	Abb	abb_	abbb
#acc
acca	acce	acci	acco	acc	accu	Acc	acc_	accc
#add
adda	adde	addi	addo	add	addu	Add	add_	addd
#aff
affa	affe	affi	affo	aff	affu	Aff	aff_	afff
#agg
agga	agge	aggi	aggo	agg	aggu	Agg	agg_	aggg
#all
alla	alle	alli	allo	all	allu	All	all_	alll
#amm
amma	amme	ammi	ammo	amm	ammu	Amm	amm_	ammm
#ann
anna	anne	anni	anno	ann	annu	Ann	ann_	annn
#app
appa	appe	appi	appo	app	appu	App	app_	appp
#acqu
acqul	acqum	acqun	acqur	acqu	acqus	Acqu	acqu_	aacqu
#arr
arra	arre	arri	arro	arr	arru	Arr	arr_	arrr
#ass
assa	asse	assi	asso	ass	assu	Ass	ass_	asss
#att
atta	atte	atti	atto	att	attu	Att	att_	attt
#avv
avva	avve	avvi	avvo	avv	avvu	Avv	avv_	avvv
#azz
azza	azze	azzi	azzo	azz	azzu	Azz	azz_	azzz
#riga 2
#e
el	em	en	er	e	es	E	e_	ee
#ebb
ebba	ebbe	ebbi	ebbo	ebb	ebbu	Ebb	ebb_	ebbb
#ecc
ecca	ecce	ecci	ecco	ecc	eccu	Ecc	ecc_	eccc
#edd
edda	edde	eddi	eddo	edd	eddu	Edd	edd_	eddd
#eff
effa	effe	effi	effo	eff	effu	Eff	eff_	efff
#egg
egga	egge	eggi	eggo	egg	eggu	Egg	egg_	eggg
#ell
ella	elle	elli	ello	ell	ellu	Ell	ell_	elll
#emm
emma	emme	emmi	emmo	emm	emmu	Emm	emm_	emmm
#enn
enna	enne	enni	enno	enn	ennu	Enn	enn_	ennn
#epp
eppa	eppe	eppi	eppo	epp	eppu	Epp	epp_	eppp
#ecqu
ecqul	ecqum	ecqun	ecqur	ecqu	ecqus	Ecqu	ecqu_	eecqu
#err
erra	erre	erri	erro	err	erru	Err	err_	errr
#ess
essa	esse	essi	esso	ess	essu	Ess	ess_	esss
#ett
etta	ette	etti	etto	ett	ettu	Ett	ett_	ettt
#evv
evva	evve	evvi	evvo	evv	evvu	Evv	evv_	evvv
#ezz
ezza	ezze	ezzi	ezzo	ezz	ezzu	Ezz	ezz_	ezzz
#riga 3
#i
il	im	in	ir	i	is	I	i_	ii
#ibb
ibba	ibbe	ibbi	ibbo	ibb	ibbu	Ibb	ibb_	ibbb
#icc
icca	icce	icci	icco	icc	iccu	Icc	icc_	iccc
#idd
idda	idde	iddi	iddo	idd	iddu	Idd	idd_	iddd
#iff
iffa	iffe	iffi	iffo	iff	iffu	Iff	iff_	ifff
#igg
igga	igge	iggi	iggo	igg	iggu	Igg	igg_	iggg
#ill
illa	ille	illi	illo	ill	illu	Ill	ill_	illl
#imm
imma	imme	immi	immo	imm	immu	Imm	imm_	immm
#inn
inna	inne	inni	inno	inn	innu	Inn	inn_	innn
#ipp
ippa	ippe	ippi	ippo	ipp	ippu	Ipp	ipp_	ippp
#icqu
icqul	icqum	icqun	icqur	icqu	icqus	Icqu	icqu_	iicqu
#irr
irra	irre	irri	irro	irr	irru	Irr	irr_	irrr
#iss
issa	isse	issi	isso	iss	issu	Iss	iss_	isss
#itt
itta	itte	itti	itto	itt	ittu	Itt	itt_	ittt
#ivv
ivva	ivve	ivvi	ivvo	ivv	ivvu	Ivv	ivv_	ivvv
#izz
izza	izze	izzi	izzo	izz	izzu	Izz	izz_	izzz
#riga 4
#o
ol	om	on	or	o	os	O	o_	oo
#obb
obba	obbe	obbi	obbo	obb	obbu	Obb	obb_	obbb
#occ
occa	occe	occi	occo	occ	occu	Occ	occ_	occc
#odd
odda	odde	oddi	oddo	odd	oddu	Odd	odd_	oddd
#off
offa	offe	offi	offo	off	offu	Off	off_	offf
#ogg
ogga	ogge	oggi	oggo	ogg	oggu	Ogg	ogg_	oggg
#oll
olla	olle	olli	ollo	oll	ollu	Oll	oll_	olll
#omm
omma	omme	ommi	ommo	omm	ommu	Omm	omm_	ommm
#onn
onna	onne	onni	onno	onn	onnu	Onn	onn_	onnn
#opp
oppa	oppe	oppi	oppo	opp	oppu	Opp	opp_	oppp
#ocqu
ocqul	ocqum	ocqun	ocqur	ocqu	ocqus	Ocqu	ocqu_	oocqu
#orr
orra	orre	orri	orro	orr	orru	Orr	orr_	orrr
#oss
ossa	osse	ossi	osso	oss	ossu	Oss	oss_	osss
#ott
otta	otte	otti	otto	ott	ottu	Ott	ott_	ottt
#ovv
ovva	ovve	ovvi	ovvo	ovv	ovvu	Ovv	ovv_	ovvv
#ozz
ozza	ozze	ozzi	ozzo	ozz	ozzu	Ozz	ozz_	ozzz
#riga 5
#u
ul	um	un	ur	u	us	U	u_	uu
#ubb
ubba	ubbe	ubbi	ubbo	ubb	ubbu	Ubb	ubb_	ubbb
#ucc
ucca	ucce	ucci	ucco	ucc	uccu	Ucc	ucc_	uccc
#udd
udda	udde	uddi	uddo	udd	uddu	Udd	udd_	uddd
#uff
uffa	uffe	uffi	uffo	uff	uffu	Uff	uff_	ufff
#ugg
ugga	ugge	uggi	uggo	ugg	uggu	Ugg	ugg_	uggg
#ull
ulla	ulle	ulli	ullo	ull	ullu	Ull	ull_	ulll
#umm
umma	umme	ummi	ummo	umm	ummu	Umm	umm_	ummm
#unn
unna	unne	unni	unno	unn	unnu	Unn	unn_	unnn
#upp
uppa	uppe	uppi	uppo	upp	uppu	Upp	upp_	uppp
#ucqu
ucqul	ucqum	ucqun	ucqur	ucqu	ucqus	Ucqu	ucqu_	uucqu
#urr
urra	urre	urri	urro	urr	urru	Urr	urr_	urrr
#uss
ussa	usse	ussi	usso	uss	ussu	Uss	uss_	usss
#utt
utta	utte	utti	utto	utt	uttu	Utt	utt_	uttt
#uvv
uvva	uvve	uvvi	uvvo	uvv	uvvu	Uvv	uvv_	uvvv
#uzz
uzza	uzze	uzzi	uzzo	uzz	uzzu	Uzz	uzz_	uzzz